{
    "manifest_version": 3,
    "name": "CodeSimplify - AI Code Explainer",
    "version": "1.0.0",
    "description": "Get instant AI-powered explanations of code snippets on GitHub. Simply select code and get clear, detailed explanations to help you understand any programming language.",
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "permissions": [
      "contextMenus",
      "scripting",  
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "js": ["contentScript.js"],
        "run_at": "document_idle",
        "all_frames": true
      }
    ],
    "action": {
      "default_title": "CodeSimplify - AI Code Explainer",
      "default_popup": "popup.html"
    }
  }
  