.ai-popup {
    position: fixed;
    bottom: 30px;
    right: 30px;
    max-width: 320px;
    max-height: 400px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #222;
    overflow-y: auto;
    z-index: 2147483647; /* very high to be on top */
  }
  
  .ai-popup-header {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .ai-popup-close {
    position: absolute;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: #555;
  }
  
  .ai-popup-close:hover {
    color: #000;
  }
  
  .ai-popup-loading {
    font-style: italic;
    color: #888;
  }
  
  .ai-popup-content {
    white-space: pre-wrap; /* preserves line breaks */
  }
  